.feature {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: auto 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: start;

  &__icon {
    grid-row: 1 / 3;

    width: 3.7rem;
    height: 3.7rem;

    fill: $color-primary;
  }

  &__body {
    font-size: 1.2rem;
  }
}
