.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 2rem;

  background-color: $color-grey-light-1;

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    align-self: end;
    justify-self: center;

    padding: 1.5rem 3rem;
    transform: translateY(2rem);

    background-color: $color-secondary;
  }

  &__icon {
    width: 2.5rem;
    height: 2.5rem;

    fill: $color-primary-dark;

    & + p {
      padding-left: 1rem;
    }
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    justify-self: end;

    margin: 1rem 1rem;

    cursor: pointer;

    &:hover {
      fill: $color-primary;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }

  &__img {
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    width: 100%;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;

    padding: 0 2rem;
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }
}
