.story-pictures {
  grid-row: 3 / 4;
  grid-column: margin-left-start / col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);

  background-image: linear-gradient(
      to right,
      rgba($color-primary-dark, 0.5),
      rgba($color-primary-dark, 0.5)
    ),
    url("../img/back.jpg");
  background-size: cover;

  &__img--1 {
    grid-row: 2 / 6;
    grid-column: 2 / 6;

    width: 100%;
  }

  &__img--2 {
    grid-row: 4 / 6;
    grid-column: 4 / -1;

    width: 115%;
  }
}

.story-content {
  grid-row: 3 / 4;
  grid-column: col-start 5 / margin-right-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  padding: 5rem 10vw;

  &__body {
    font-size: 1.3rem;
    color: $color-grey-dark-1;
  }
}
